<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Masonry Layout</title>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/masonry.css">
    </head>
    <body>
        <main class="content">
            <header>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Articles</a>

                    <h1>
                        <div>Express</div>
                        <div>Yourself</div>
                    </h1>

                    <a href="#">Games</a>
                    <a href="#">Shop</a>
                </nav>
            </header>

            <main>
                <div class="short">
                    <h3>A note about style</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam exercitationem enim
                        doloribus non impedit nam voluptatum! Quam, quas perferendis!
                    </p>
                    <a href="#">read more</a>
                </div>

                <div class="tall">
                    <img src="https://picsum.photos/358/495?random=1" alt="random image" />
                </div>

                <div class="short">
                    <h3>A note about style</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam exercitationem enim
                        doloribus non impedit nam voluptatum! Quam, quas perferendis!
                    </p>
                    <a href="#">read more</a>
                </div>

                <div class="tall">
                    <img src="https://picsum.photos/358/495?random=2" alt="random image" />
                </div>

                <div class="tall">
                    <img src="https://picsum.photos/358/495?random=3" alt="random image" />
                </div>

                <div class="tall">
                    <h3>A note about style</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam exercitationem enim
                        doloribus non impedit nam voluptatum! Quam, quas perferendis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam exercitationem enim
                        doloribus non impedit nam voluptatum! Quam, quas perferendis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam exercitationem enim
                        doloribus non impedit nam voluptatum! Quam, quas perferendis!
                    </p>
                    <a href="#">read more</a>
                </div>

                <div class="tall">
                    <img src="https://picsum.photos/358/495?random=4" alt="random image" />
                </div>

                <div class="short">
                    <h3>A note about style</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam exercitationem enim
                        doloribus non impedit nam voluptatum! Quam, quas perferendis!
                    </p>
                    <a href="#">read more</a>
                </div>

                <div class="short">
                    <h3>A note about style</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam exercitationem enim
                        doloribus non impedit nam voluptatum! Quam, quas perferendis!
                    </p>
                    <a href="#">read more</a>
                </div>
            </main>
            
            <footer>
                <small>made with ❤️ by <a href="https://github.com/mayronH">mayronH</a></small>
            </footer>
        </main>
    </body>
</html>
